<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="3dp"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <ImageView
        android:id="@+id/imgDelete"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_delete_forever_white_36dp"
        android:background="@drawable/selector_button_default"/>
</RelativeLayout>